# MaxSolutionsTask

Client/: client.php
Client/parser/: pb_parser.php
Client/protos/: developer.proto  software.proto
Server/maxsolutions-task/: .project  pom.xml
Server/maxsolutions-task/src/main/java/task/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
Server/maxsolutions-task/src/main/java/task/prot/: DeveloperProto.java  SoftwareProto.java
Server/maxsolutions-task/src/main/java/task/web/: MainController.java
Server/maxsolutions-task/src/main/resources/protos/: developer.proto
Server/maxsolutions-task/src/main/webapp/WEB-INF/views/: phpTest.jsp
